<title>Soggy Cat</title>
<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')"><font face="arial" size="10px" color="0000">Home</font></button>
  <button class="tablinks" onclick="openCity(event, 'Forum')"><font face="arial" size="10px" color="0000">Forum</font></button>
  <button class="tablinks" onclick="openCity(event, 'About')"><font face="arial" size="10px" color="0000">About</font></button>
  <button class="tablinks" onclick="openCity(event, 'Register Account')"><font face="arial" size="10px" color="0000">Register Account</font></button>
</div>

<head>
  <style>
    .background {
      background-image: url('cool-background.png');
    }
  </style>
</head>

<!-- Tab content -->
	<div id="Home" class="tabcontent">
	  <h2>Soggy Cat</h2>
	  <p><font face="arial" size="10px" color="0000">  → →→→→→→→ →→ <i> →</i></font></p>
	</div>


<div id="About" class="tabcontent">
	  <h2>About Us</h2>
	  <p><font face="arial" size="10px" color="0000">    </font></p>
	</div>

<div id="Forum" class="tabcontent">
<p><font face="arial" size="10px" color="0000">This is our forum:</font></p>
	<div class="padlet-embed" style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;"><p style="padding:0;margin:0"><iframe src="https://padlet.com/embed/27n9sfxul1149lav" frameborder="0" allow="camera;microphone;geolocation" style="width:100%;height:608px;display:block;padding:0;margin:0"></iframe></p><div style="display:flex;align-items:center;justify-content:end;margin:0;height:28px"><a href="https://padlet.com?ref=embed" style="display:block;flex-grow:0;margin:0;border:none;padding:0;text-decoration:none" target="_blank"></a></div></div>
</div>

	
<div id="Animations" class="tabcontent">
	  <h2>Animations</h2>
	  <video width="400" height="300" controls>
  <source src="EYBALL LOVERS.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
	</div>
	

<div id="Register Account" class="tabcontent">

<form>
  <label>Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <label>Password:</label><br>
  <input type="password" id="password" name="password"><br>
  <label>Password:</label><br>
  <button type="submit" value="Submit">
</form> 	
</style></h3>
  <p> </p>
</div>

<style>
 /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #00;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #30D5C8;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>

<script>
function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 
</script>
